# derasewa-mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/derasewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derasewa/: ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  ProfileFragment.java  RegisterActivity.java  SettingFragment.java
app/src/main/java/com/example/derasewa/HostProperty/: FirstStepActivity.java  FourthStepActivity.java  SecondStepActivity.java  ThirdStepActivity.java
app/src/main/res/layout/: activity_first_step.xml  activity_forgot_password.xml  activity_fourth_step.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_register.xml  activity_second_step.xml  activity_third_step.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/derasewa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
