<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- Existing content -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#050505"
        android:text="@string/hello_blank_fragment" />

    <!-- New link to Host Room -->
    <Button
        android:id="@+id/host_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Host a Room"
        android:textColor="#FFFFFF"
        android:background="#007BFF" />

</FrameLayout>
